<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
<!-- this code derived from http://workshop.rs/2015/12/javascript-art-triangles/ -->
<style>
    body {
        background: #CCCCCC;
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }

    .message {
        position: absolute;
        top: 0;
        background-color: #111;
        color: #c3c3c3;
        padding: 20px;
        top: 30px;
    }

	h1 {
	    padding:0;
	    margin-top:20px;
	    margin-bottom:10px;
	}
    a {
        color: #fff;
        text-decoration: none;
    }
    
    p {
    	max-width:600px;
    	padding:0;
    	margin-top:0;
	    margin-bottom:10px;
    }
	
	label {
		padding:10px;
	}
	
	.asTable {
		display:table;
		width:100%;
	}
	.asRow {
		display:table-row;
	}
	.asCell {
		display:table-cell;
		padding-left:20px;
		padding-right:20px;
	}
	
	.inlineBlock {
		display:inline-block;
	}
	
	div.controls {
		background-color:#CCCCCC;
		color:#000000;
		font-family:arial,sans-serif;
		font-size:16px;
		line-height:22px;
	}
	div.controls .asCell {
	    padding-bottom:20px;
	}
	#triglici {
		margin:0 auto;
		background-color:#CCCCCC;
	}
	input[type='number'] {
    	padding: 10px;
    	border: 0;
	}
	input[type='button'] {
		cursor:pointer;
		background-color:#dd9933;
		color:#000000;
		font-weight:normal;
		border:0;
		padding:20px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: 0px 1px 3px #666666;
  		-moz-box-shadow: 0px 1px 3px #666666;
  		box-shadow: 0px 1px 3px #666666;
		font-weight:bold;
		margin-top:20px;
		margin-bottom:20px;
	}
	input[type='button']:hover {
		color:#FFFFFF;
		-webkit-box-shadow: 0px 0px 0px;
  		-moz-box-shadow: 0px 0px 0px;
  		box-shadow: 0px 0px 0px;
	}
</style>

<script src="http://www.fearlessfreelance.com/projects/js/delaunay.js"></script>

</head>
<body>
<div class="intro">
	<div class="asTable">
		<div class="asRow">
			<div class="asCell">
			<h1>Triangle Art Generator</h1>
<p>Use this tool to generate computerized art. Choose the number of triangles, dimensions for your image, and pick a few colors. Then hit "<span style="font-weight:bold;">Generate Triangles</span>" and save your unique image.</p>
			</div>
		</div>
	</div>
</div>
<div class="controls">
	<div class="asTable">
		<div class="asRow">
			<div class="asCell"><label for="numTri">Number of Triangles:</label><input type="number" id="numTri" name="numTri" value="60"></div>
		</div>
		<div class="asRow">
			<div class="asCell">
			<div class="inlineBlock"><label for="imgWidth">Image Width (px):</label><input type="number" id="imgWidth" name="numTri" value=""></div>
			<div class="inlineBlock"><label for="imgHeight">Image Height (px):</label><input type="number" id="imgHeight" name="numTri" value=""></div>
			</div>
		</div>
		<div class="asRow">
			<div class="asCell">
			<div class="inlineBlock"><label for="colorOne">Color One:</label><input type="color" id="colorOne" name="colorOne" value="#dd9933"></div>
			<div class="inlineBlock"><label for="colorTwo">Color Two:</label><input type="color" id="colorTwo" name="colorTwo" value="#000000"></div>
			<div class="inlineBlock"><label for="colorThree">Color Three:</label><input type="color" id="colorThree" name="colorThree" value="#ffffff"></div>
			</div>
		</div>
		<div class="asRow">
			<div class="asCell"><input type="button" value="Generate Triangles" onClick="generateTris();"></div>
		</div>
		<div class="asRow">
			<div class="asCell"><p>Control + click and "Save Image As..." to save the image below.</p></div>
		</div>
	</div>	
</div>
<div class="artWork">
	<div class="asTable">
		<div class="asRow">
			<div class="asCell">
			<canvas id="triglici"></canvas>
			</div>
		</div>
	</div>
</div>

    <script>
        // run the generator to load defaults
        var imgWidth = window.innerWidth - 40;
		document.getElementById('imgWidth').value = imgWidth;
		
		var imgHeight = (window.innerHeight / 2).toFixed(0);
		document.getElementById('imgHeight').value = imgHeight;
		
        generateTris();
		
		function generateTris() {
		var no = document.getElementById('numTri').value;
		
		var imgWidth = document.getElementById('imgWidth').value;
		
		var imgHeight = document.getElementById('imgHeight').value;
		
		var colorOne = document.getElementById('colorOne').value;
		var colorTwo = document.getElementById('colorTwo').value;
		var colorThree = document.getElementById('colorThree').value;
		
		if ( no == "" || no == null || no == undefined ) {
		   no = 36;
		}
		
        var dots = [];

        for (var i = 0; i < no; i++) {
            dots.push([Math.random() * imgWidth, Math.random() * imgHeight]);
        }

        var triangles = Delaunay.triangulate(dots);

        var canvas = document.getElementById('triglici');
        canvas.width = imgWidth;
        canvas.height = imgHeight;
        var ctx = canvas.getContext('2d');

        for (var i = 0; i < triangles.length; i += 3) {
            ctx.beginPath();
            ctx.moveTo(dots[triangles[i]][0], dots[triangles[i]][1]);
            ctx.lineTo(dots[triangles[i + 1]][0], dots[triangles[i + 1]][1]);
            ctx.lineTo(dots[triangles[i + 2]][0], dots[triangles[i + 2]][1]);
            
            // var color = 'rgba(' + parseInt(Math.random() * 255) + ',' + parseInt(Math.random() * 255) + ',' + parseInt(Math.random() * 255) + ', 1)';
			// generate number between 0 and 2
			colorNum = Math.floor(Math.random() * 3);
			if (colorNum == 0) {
				// var color = 'rgba(254,228,141, 1)';
				var color = colorOne;
			}
			else if (colorNum == 1) {
				// var color = 'rgba(253,188,46, 1)';
				var color = colorTwo;
			}
			else if (colorNum == 2) {
				// var color = 'rgba(220,103,68, 1)';
				var color = colorThree;
			}
            
            ctx.closePath();
            ctx.fillStyle = color;
            ctx.lineWidth = 0.5;
            ctx.strokeStyle = color;
            ctx.stroke();
            ctx.fill();
        }
		}
        
    </script>

</body>
</html>